{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .carousel-inner {
            height: 0;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 */
            overflow: hidden;

        }

        .carousel-item {
            position: absolute !important;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin-bottom: 13%;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        @media (min-width: 768px) {
            .carousel-inner {
                padding-bottom: 40%; /* Aspect ratio 5:2 */
            }
        }
    </style>
</head>
<body>
{% include 'partials/_navbar.html' %}
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://res.cloudinary.com/adidas-app/image/upload/c_limit,h_2532,q_auto:good,w_2532/v1/page-assets/8/kleqttw9sdj01znbxcqs.jpeg"
                 alt="Los Angeles" class="d-block">
            <div class="carousel-caption">
                <h2>Los Angeles</h2>
                <p>We had such a great time in LA!</p>
                <p>
                    <a href="#" class="btn btn-primary my-2">Join</a>
                </p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://res.cloudinary.com/adidas-app/image/upload/c_limit,h_2532,q_auto:good,w_2532/v1/page-assets/8/dimoo6ui78wllzlayscc.jpeg"
                 alt="Chicago" class="d-block">
            <div class="carousel-caption">
                <h2>Chicago</h2>
                <p>Thank you, Chicago!</p>
                <p>
                    <a href="#" class="btn btn-primary my-2">Join</a>
                </p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://res.cloudinary.com/adidas-app/image/upload/c_limit,h_2532,q_auto:good,w_2532/v1/page-assets/8/yfzdetcuzs18vzobqazr.jpeg"
                 alt="New York" class="d-block">
            <div class="carousel-caption">
                <h2>New York</h2>
                <p>We love the Big Apple!</p>
                <p>
                    <a href="#" class="btn btn-primary my-2">Join</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
